# Placement-APP

./: build.gradle  readme.txt  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/placementapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/Adapters/: NotificationAdapter.java
app/src/main/java/com/example/placementapp/: FirstFragment.java  LoginActivity.java  MainActivity.java  Notification.java  PlacementDashboardFragment.java  SecondFragment.java
app/src/main/java/com/example/placementapp/Adapters/: PrepMaterialAdapter.java  RecyclerViewAdapterProcessRound.java  RecyclerViewAdapterViewAnswers.java  RecyclerViewAdapterViewNotifcation.java  RecyclerViewAdapterViewQuestions.java  RecyclerViewAdapterViewStudents.java  RecyclerViewAdapterViewStudentsProfile.java  RecyclerViewAdapterViewYourApplications.java
app/src/main/java/com/example/placementapp/Animation/: MyBounceInterpolator.java
app/src/main/java/com/example/placementapp/activities/: Admin.java  CompanyPopUpActivity.java  DashboardActivity.java  LoginActivity.java  RegisterActivity.java  SplashActivity.java  admin_navigation_drawer.java
app/src/main/java/com/example/placementapp/constants/: Constants.java
app/src/main/java/com/example/placementapp/fragments/: SendNotificationFragment.java
app/src/main/java/com/example/placementapp/helper/: FirebaseHelper.java  GMailSender.java  JSSEProvider.java  SharedPrefHelper.java
app/src/main/java/com/example/placementapp/pojo/: AnswerDto.java  AnswersList.java  ApplicationCountDto.java  ApplicationForm.java  ApplicationFormDto.java  FormStatus.java  FormStatusDto.java  FormStatusList.java  Login.java  User.java  (+13 more)
app/src/main/res/anim/: bounce_animation.xml  fade_scale_animation.xml  splash_slide_down_animation.xml  splash_slide_up_animation.xml
app/src/main/res/drawable/: border.xml  edit_text_shape.xml  rounded_corners.xml  spinner_rect.xml
app/src/main/res/drawable-v24/: circle.xml  circle_border.xml  grad.xml
app/src/main/res/layout/: activity_admin_navigation_drawer.xml  activity_company_popup.xml  activity_login.xml  activity_register.xml  activity_splash.xml  activity_statistics.xml  activity_student_application_status.xml  activity_student_list.xml  activity_student_status.xml  activity_submit_answers.xml  activity_submit_questions.xml  activity_view_answers.xml  activity_web.xml  answer_row_design.xml  app_bar_main.xml  fragment_add_placement_drive.xml  fragment_applied_companies_list.xml  fragment_form.xml  fragment_gallery.xml  fragment_notification.xml  fragment_notification_list.xml  fragment_placement_dashboard.xml  fragment_prep_material.xml  fragment_send_notification.xml  fragment_update_profile.xml  fragment_view_questions.xml  fragment_view_students_profile.xml  nav_header.xml  nav_header_main.xml  notification_format.xml  prep_material_row_design.xml  process_round_format.xml  question_row_design.xml  spinner_dialog.xml  spinnert_row.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_main.xml  navigation_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: checkboxOptions.xml  colors.xml  ic_launcher_background.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/example/placementapp/: ExampleUnitTest.java
(+35 files in other folders)
