<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single"
        android:id="@+id/admin_group">
        <item
            android:id="@+id/admin_navigation_drawer_send_notifications"
            android:title="Send Notifications"/>
    </group>

    <group android:checkableBehavior="single"
        android:id="@+id/student_group">
        <item
            android:id="@+id/nav_placementdashboard"
            android:title="Placement Dashboard"/>
        <item
            android:id="@+id/student_navigation_drawer_view_applications"
            android:title="View Your Applications"/>
    </group>

    <item
        android:id="@+id/navigation_drawer_view_all_notifications"
        android:title="View All Notifications"/>

    <item
        android:id="@+id/log_out"
        android:title="Log Out" />



</menu>