<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/replace_photo"
    tools:context=".admin.fragments.SendNotificationFragment">

    <TextView
        android:id="@+id/textView"
        android:layout_width="322dp"
        android:layout_height="89dp"
        android:background="@drawable/rounded_corners"
        android:backgroundTint="#550909"
        android:fontFamily="@font/aldrich"
        android:gravity="center_horizontal"
        android:padding="10dp"
        android:text="Placement Drive Notification"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="15dp"/>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView3"
        android:layout_width="match_parent"
        android:layout_height="531dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        app:cardBackgroundColor="#010523"
        app:cardCornerRadius="20dp"
        android:layout_below="@id/textView">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bgimage4">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/titleView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Enter Company Name:"
                        android:textColor="#000000"
                        android:textSize="24sp"
                        android:textStyle="bold"
                        android:layout_marginTop="15dp"
                        android:layout_marginLeft="10dp"/>

                    <EditText
                        android:id="@+id/companyName"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"
                        android:background="@drawable/rounded_corners"
                        android:backgroundTint="#2B2468"
                        android:ems="10"
                        android:padding="10dp"
                        android:textColor="#FFFFFF"
                        android:layout_marginTop="10dp"
                        android:layout_below="@id/titleView"/>

                    <TextView
                        android:id="@+id/branchView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Select Branch:"
                        android:textColor="#000000"
                        android:textSize="24sp"
                        android:textStyle="bold"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_below="@id/companyName"/>

                    <RadioGroup
                        android:id="@+id/radioGroup"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginTop="10dp"
                        android:layout_below="@id/branchView">


                        <RadioButton
                            android:id="@+id/compBox"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/adamina"
                            android:text="Comp"
                            android:textSize="22sp" />

                        <RadioButton
                            android:id="@+id/mechBox"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Mech"
                            android:fontFamily="@font/adamina"
                            android:textSize="22sp" />


                        <RadioButton
                            android:id="@+id/mechSandBox"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="MechSandwich"
                            android:fontFamily="@font/adamina"
                            android:textSize="22sp" />

                        <RadioButton
                            android:id="@+id/civilBox"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Civil"
                            android:fontFamily="@font/adamina"
                            android:textSize="22sp" />
                    </RadioGroup>

                    <TextView
                        android:id="@+id/dateTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Select Date:"
                        android:textColor="#000000"
                        android:textSize="24sp"
                        android:textStyle="bold"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_below="@id/radioGroup"/>

                    <TextView
                        android:id="@+id/dateView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/rounded_corners"
                        android:backgroundTint="#2B2468"
                        android:drawableRight="@drawable/ic_calendar"
                        android:drawableTint="#F3D104"
                        android:gravity="start"
                        android:padding="10dp"
                        android:textColor="#FFFFFF"
                        android:inputType="none"
                        android:layout_below="@id/dateTextView"/>

                    <TextView
                        android:id="@+id/packageTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Enter Package:"
                        android:textColor="#000000"
                        android:textSize="24sp"
                        android:textStyle="bold"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_below="@id/dateView"/>

                    <EditText
                        android:id="@+id/packageEditText"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"
                        android:background="@drawable/rounded_corners"
                        android:backgroundTint="#2B2468"
                        android:ems="10"
                        android:inputType="none"
                        android:padding="10dp"
                        android:textColor="#FFFFFF"
                        android:layout_marginTop="10dp"
                        android:layout_below="@id/packageTextView"/>

                    <TextView
                        android:id="@+id/venueTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Enter Venue:"
                        android:textColor="#000000"
                        android:textSize="24sp"
                        android:textStyle="bold"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_below="@id/packageEditText"/>

                    <EditText
                        android:id="@+id/venue"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"
                        android:background="@drawable/rounded_corners"
                        android:backgroundTint="#2B2468"
                        android:inputType="textMultiLine"
                        android:ems="10"
                        android:padding="10dp"
                        android:textColor="#FFFFFF"
                        android:layout_marginTop="10dp"
                        android:layout_below="@id/venueTextView"
                        android:gravity="start"
                        android:clickable="true"
                        android:maxLines="2"
                        android:minLines="2"
                        android:nestedScrollingEnabled="true" />

                    <TextView
                        android:id="@+id/eligibilityTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Enter Eligibility Criteria:"
                        android:textColor="#000000"
                        android:textSize="24sp"
                        android:textStyle="bold"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_below="@id/venue"/>

                    <EditText
                        android:id="@+id/eligibility"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"
                        android:background="@drawable/rounded_corners"
                        android:backgroundTint="#2B2468"
                        android:ems="10"
                        android:gravity="start"
                        android:inputType="textMultiLine"
                        android:padding="10dp"
                        android:textColor="#FFFFFF"
                        android:layout_marginTop="10dp"
                        android:layout_below="@id/eligibilityTextView"
                        android:maxLines="2"
                        android:minLines="2"
                        android:nestedScrollingEnabled="true" />

                    <Button
                        android:id="@+id/sendNotificationButton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="60dp"
                        android:layout_marginRight="60dp"
                        android:background="@drawable/rounded_corners"
                        android:fontFamily="@font/aclonica"
                        android:text="Send Notification"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:layout_below="@id/eligibility"
                        android:layout_marginTop="15dp"
                        android:layout_marginBottom="20dp"/>

                </RelativeLayout>
        </androidx.core.widget.NestedScrollView>
    </androidx.cardview.widget.CardView>
</RelativeLayout>

