<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bgimage3">

    <TextView
        android:id="@+id/textView"
        android:layout_width="322dp"
        android:layout_height="89dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/rounded_corners"
        android:backgroundTint="#550909"
        android:fontFamily="@font/aldrich"
        android:gravity="center_horizontal"
        android:padding="10dp"
        android:text="Placement Drive Notification"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/cardView3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView3"
        android:layout_width="393dp"
        android:layout_height="531dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        app:cardBackgroundColor="#010523"
        app:cardCornerRadius="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.8"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.886">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bgimage4">

            <TextView
                android:id="@+id/titleView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="28dp"
                android:layout_marginBottom="16dp"
                android:text="Enter Company Name"
                android:textColor="#000000"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/companyName"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.096"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.13" />

            <TextView
                android:id="@+id/branchView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="195dp"
                android:text="Select Branch"
                android:textColor="#000000"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/message"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.062"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/companyName" />

            <EditText
                android:id="@+id/companyName"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="66dp"
                android:background="@drawable/rounded_corners"
                android:backgroundTint="#2B2468"
                android:ems="10"
                android:inputType="none"
                android:padding="5dp"
                android:textColor="#FFFFFF"
                app:layout_constraintBottom_toTopOf="@+id/message"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.298" />

            <TextView
                android:id="@+id/messageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="196dp"
                android:layout_marginBottom="18dp"
                android:text="Enter Message"
                android:textColor="#000000"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/message"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.068"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/companyName" />

            <EditText
                android:id="@+id/message"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="356dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="22dp"
                android:background="@drawable/rounded_corners"
                android:backgroundTint="#2B2468"
                android:ems="10"
                android:gravity="start"
                android:inputType="textMultiLine"
                android:maxLines="3"
                android:minLines="3"
                android:padding="5dp"
                android:textColor="#FFFFFF"
                app:layout_constraintBottom_toTopOf="@+id/sendNotificationButton"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/sendNotificationButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="60dp"
                android:layout_marginRight="60dp"
                android:background="@drawable/rounded_corners"
                android:fontFamily="@font/aclonica"
                android:text="Send Notification"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.966" />

            <CheckBox
                android:id="@+id/mechSandBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="127dp"
                android:layout_marginEnd="46dp"
                android:layout_marginRight="46dp"
                android:layout_marginBottom="88dp"
                android:text="MECHANICAL SANDWICH"
                android:textStyle="bold"
                android:onClick="onCheckboxClick"
                app:layout_constraintBottom_toTopOf="@+id/message"
                app:layout_constraintEnd_toStartOf="@+id/compBox"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/companyName" />

            <CheckBox
                android:id="@+id/mechBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="71dp"
                android:layout_marginEnd="120dp"
                android:layout_marginRight="120dp"
                android:layout_marginBottom="144dp"
                android:text="MECHANICAL"
                android:textStyle="bold"
                android:onClick="onCheckboxClick"
                app:layout_constraintBottom_toTopOf="@+id/message"
                app:layout_constraintEnd_toStartOf="@+id/civilBox"
                app:layout_constraintHorizontal_bias="0.941"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/companyName"
                app:layout_constraintVertical_bias="0.0" />

            <CheckBox
                android:id="@+id/civilBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="71dp"
                android:layout_marginBottom="144dp"
                android:text="CIVIL"
                android:textStyle="bold"
                android:onClick="onCheckboxClick"
                app:layout_constraintBottom_toTopOf="@+id/message"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.79"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/companyName"
                app:layout_constraintVertical_bias="0.0" />

            <CheckBox
                android:id="@+id/compBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="127dp"
                android:layout_marginBottom="88dp"
                android:text="COMP"
                android:textStyle="bold"
                android:onClick="onCheckboxClick"
                app:layout_constraintBottom_toTopOf="@+id/message"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.805"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/companyName"
                app:layout_constraintVertical_bias="0.0" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>

