<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".student.UpdateProfile">

    <RelativeLayout
        android:id="@+id/RelLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/grad"
        android:paddingBottom="20dp">

        <RelativeLayout
            android:id="@+id/imgUser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:background="@drawable/circle_border"
            android:gravity="center">

            <ImageView
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_margin="9dp"
                android:adjustViewBounds="true"
                android:background="@drawable/circle"
                android:padding="3dp"
                android:scaleType="centerInside"
                android:src="@drawable/indiralogo"

                />
        </RelativeLayout>

        <TextView
            android:id="@+id/userName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/imgUser"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15sp"
            android:fontFamily="@font/abril_fatface"
            android:text="Nishant Dutt Mishra"
            android:textColor="#000000"
            android:textSize="32sp" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/RelLayout1">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/nameLinearLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_weight="4"
                        android:id="@+id/FullName"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-light"
                        android:text="Full Name"
                        android:textColor="@color/headings"
                        android:textSize="13sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:id="@+id/FullNameValue"
                        android:layout_marginLeft="15sp"
                        android:text="Nishant Dutt Mishra"
                        android:textSize="18sp" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginTop="20dp"
                    android:background="@color/grey" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-light"
                        android:text="Branch"
                        android:id="@+id/BranchName"
                        android:textColor="@color/headings"
                        android:layout_weight="4"
                        android:textSize="13sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:id="@+id/BranchNameValue"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15sp"
                        android:text="Computer"
                        android:textSize="18sp" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginTop="20dp"
                    android:background="@color/grey" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif-light"
                            android:text="Class"
                            android:id="@+id/ClassName"
                            android:layout_weight="1"
                            android:textColor="@color/headings"
                            android:textSize="13sp" />

                        <EditText
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/ClassNameValue"
                            android:layout_marginLeft="15sp"
                            android:layout_weight="3"
                            android:text="SE"
                            android:gravity="center"
                            android:textSize="18sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif-light"
                            android:layout_weight="1"
                            android:id="@+id/DivName"
                            android:text="Div"
                            android:layout_marginLeft="7dp"
                            android:textColor="@color/headings"
                            android:textSize="13sp" />

                        <EditText
                            android:layout_width="wrap_content"
                            android:layout_weight="3"
                            android:id="@+id/DivNameValue"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15sp"
                            android:gravity="center"
                            android:layout_marginRight="10dp"
                            android:text="2"
                            android:textSize="18sp" />
                    </LinearLayout>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginTop="20dp"
                    android:background="@color/grey" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="4"
                        android:fontFamily="sans-serif-light"
                        android:text="PRN No."
                        android:id="@+id/Roll"
                        android:textColor="@color/headings"
                        android:textSize="13sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15sp"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:id="@+id/prnValue"
                        android:layout_marginRight="10dp"
                        android:hint="71915713H"
                        android:textSize="18sp" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginTop="20dp"
                    android:background="@color/grey" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-light"
                        android:text="Email"
                        android:id="@+id/Email"
                        android:layout_weight="4"
                        android:textColor="@color/headings"
                        android:textSize="13sp" />

                    <TextView
                        android:layout_weight="1"
                        android:id="@+id/EmailValue"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15sp"
                        android:text="nishantd.mishra@gmail.com"
                        android:textSize="18sp" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginTop="20dp"
                    android:background="@color/grey" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_weight="4"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-light"
                        android:text="Mobile No"
                        android:id="@+id/mobileNo"
                        android:textColor="@color/headings"
                        android:textSize="13sp" />

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:id="@+id/mobileNoValue"
                        android:hint="9999999999"
                        android:gravity="center"
                        android:layout_marginLeft="15sp"
                        android:layout_marginRight="30dp"
                        android:textSize="18sp" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginTop="20dp"
                    android:background="@color/grey" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_weight="4"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-light"
                        android:text="Result"
                        android:textColor="@color/headings"
                        android:textSize="13sp" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:paddingLeft="40sp"
                            android:paddingRight="40sp"
                            android:paddingBottom="20sp">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Overall SGPA"
                                android:id="@+id/overallSgpa"
                                android:textColor="@color/headings"
                                android:textSize="11sp"
                                android:layout_weight="1"/>
                            <EditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:id="@+id/overallSgpaValue"
                                android:textSize="13sp" />

                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Sem 1"
                                android:id="@+id/SgpaSem1"
                                android:textSize="11sp"
                                android:textColor="@color/headings"/>
                            <EditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:textSize="13sp"
                                android:id="@+id/SgpaSem1Value"
                                android:gravity="center" />
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Sem 2"
                                android:layout_marginLeft="7dp"
                                android:id="@+id/SgpaSem2"
                                android:textSize="11sp"
                                android:textColor="@color/headings"/>
                            <EditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:id="@+id/SgpaSem2Value"
                                android:gravity="center"
                                android:layout_marginRight="10dp"
                                android:textSize="13sp" />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginTop="10sp">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Sem 3"
                                android:id="@+id/SgpaSem3"
                                android:textSize="11sp"
                                android:textColor="@color/headings"/>
                            <EditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:id="@+id/SgpaSem3Value"
                                android:gravity="center"
                                android:textSize="13sp" />
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Sem 4"
                                android:id="@+id/SgpaSem4"
                                android:textSize="11sp"
                                android:layout_marginLeft="7dp"
                                android:textColor="@color/headings"/>
                            <EditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:id="@+id/SgpaSem4Value"
                                android:textSize="13sp"
                                android:gravity="center"
                                android:layout_marginRight="10dp" />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginTop="10sp">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Sem 5"
                                android:id="@+id/SgpaSem5"
                                android:textSize="11sp"
                                android:textColor="@color/headings"/>
                            <EditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:textSize="13sp"
                                android:gravity="center"
                                android:id="@+id/SgpaSem5Value" />
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Sem 6"
                                android:layout_marginLeft="7dp"
                                android:id="@+id/SgpaSem6"
                                android:textSize="11sp"
                                android:textColor="@color/headings"/>
                            <EditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:id="@+id/SgpaSem6Value"
                                android:textSize="13sp"
                                android:gravity="center"
                                android:layout_marginRight="10dp" />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginTop="10sp">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Sem 7"
                                android:id="@+id/SgpaSem7"
                                android:textSize="11sp"
                                android:textColor="@color/headings"/>
                            <EditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:textSize="13sp"
                                android:gravity="center"
                                android:id="@+id/SgpaSem7Value" />
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Sem 8"
                                android:layout_marginLeft="7dp"
                                android:id="@+id/SgpaSem8"
                                android:textSize="11sp"
                                android:textColor="@color/headings"/>
                            <EditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:id="@+id/SgpaSem8Value"
                                android:textSize="13sp"
                                android:gravity="center"
                                android:layout_marginRight="10dp" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginTop="20dp"
                    android:background="@color/grey" />

                <Button
                    android:id="@+id/saveUserButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Save"
                    android:layout_marginBottom="15dp"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/rounded_corners"
                    android:layout_marginTop="10sp"/>
            </LinearLayout>

        </androidx.core.widget.NestedScrollView>
    </RelativeLayout>

</RelativeLayout>