<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.admin.activities.admin_navigation_drawer">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center"
            android:layout_marginTop="100dp"
            android:layout_marginRight="10dp"
            app:cardBackgroundColor="#010523"
            app:cardCornerRadius="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="800dp">

                <TextView
                    android:id="@+id/companyIdView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="28dp"
                    android:layout_marginBottom="31dp"
                    android:text="Company ID"
                    android:textColor="#FFFFFF"
                    android:textSize="19sp"
                    app:layout_constraintBottom_toTopOf="@+id/companyNameView"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.055"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.428" />

                <EditText
                    android:id="@+id/companyid"
                    android:layout_width="170dp"
                    android:layout_height="27dp"
                    android:layout_marginLeft="22dp"
                    android:layout_marginTop="12dp"
                    android:background="@drawable/rounded_corners"
                    android:backgroundTint="#2B2468"
                    android:ems="10"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:textColor="#FFFFFF"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.775"
                    app:layout_constraintStart_toEndOf="@+id/companyIdView"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/companyNameView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="36dp"
                    android:layout_marginBottom="88dp"
                    android:text="Company Name"
                    android:textColor="#FFFFFF"
                    android:textSize="19sp"
                    app:layout_constraintBottom_toTopOf="@+id/companydescription"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.062"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/companyid"
                    app:layout_constraintVertical_bias="0.362" />

                <EditText
                    android:id="@+id/companyname"
                    android:layout_width="170dp"
                    android:layout_height="27dp"
                    android:layout_marginLeft="22dp"
                    android:layout_marginTop="28dp"
                    android:layout_marginBottom="88dp"
                    android:background="@drawable/rounded_corners"
                    android:backgroundTint="#2B2468"
                    android:ems="10"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:textColor="#FFFFFF"
                    app:layout_constraintBottom_toTopOf="@+id/companydescription"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.659"
                    app:layout_constraintStart_toEndOf="@+id/companyNameView"
                    app:layout_constraintTop_toBottomOf="@+id/companyid"
                    app:layout_constraintVertical_bias="0.277" />

                <TextView
                    android:id="@+id/companyDescriptionView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:text="Company Description"
                    android:textColor="#FFFFFF"
                    android:textSize="19sp"
                    app:layout_constraintBottom_toTopOf="@+id/companydescription"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.076"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/companyname"
                    app:layout_constraintVertical_bias="0.0" />

                <EditText
                    android:id="@+id/companydescription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="144dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="66dp"
                    android:background="@drawable/rounded_corners"
                    android:backgroundTint="#2B2468"
                    android:clickable="true"
                    android:ems="10"
                    android:gravity="start"
                    android:inputType="textMultiLine"
                    android:maxLines="6"
                    android:minLines="6"
                    android:padding="8dp"
                    android:textColor="#FFFFFF"
                    app:layout_constraintBottom_toTopOf="@+id/companyskills"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/companyid"
                    app:layout_constraintVertical_bias="0.558" />

                <TextView
                    android:id="@+id/companySkillsView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="17dp"
                    android:layout_marginBottom="13dp"
                    android:text="Skills Required"
                    android:textColor="#FFFFFF"
                    android:textSize="19sp"
                    app:layout_constraintBottom_toTopOf="@+id/companyskills"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.059"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/companydescription" />

                <EditText
                    android:id="@+id/companyskills"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="295dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="57dp"
                    android:background="@drawable/rounded_corners"
                    android:backgroundTint="#2B2468"
                    android:clickable="true"
                    android:ems="10"
                    android:gravity="start"
                    android:inputType="textMultiLine"
                    android:maxLines="3"
                    android:minLines="3"
                    android:padding="8dp"
                    android:textColor="#FFFFFF"
                    app:layout_constraintBottom_toTopOf="@+id/companyeligibility"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/companyid"
                    app:layout_constraintVertical_bias="0.647" />

                <TextView
                    android:id="@+id/companyEligibilityView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="33dp"
                    android:layout_marginBottom="26dp"
                    android:text="Eligibility Criteria"
                    android:textColor="#FFFFFF"
                    android:textSize="19sp"
                    app:layout_constraintBottom_toTopOf="@+id/companyeligibility"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.064"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/companyskills" />

                <EditText
                    android:id="@+id/companyeligibility"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="412dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="37dp"
                    android:background="@drawable/rounded_corners"
                    android:backgroundTint="#2B2468"
                    android:ems="10"
                    android:gravity="start"
                    android:inputType="textMultiLine"
                    android:minLines="2"
                    android:padding="5dp"
                    android:textColor="#FFFFFF"
                    app:layout_constraintBottom_toTopOf="@+id/action_reset"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/companyid"
                    app:layout_constraintVertical_bias="0.4" />

                <Button
                    android:id="@+id/action_add_company"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"
                    android:layout_marginRight="40dp"
                    android:background="@drawable/rounded_corners"
                    android:text="Add Placement Drive"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.807" />

                <Button
                    android:id="@+id/action_reset"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"
                    android:layout_marginRight="40dp"
                    android:layout_marginBottom="16dp"
                    android:background="@drawable/rounded_corners"
                    android:text="Reset"
                    app:layout_constraintBottom_toTopOf="@+id/action_add_company"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>